L'opération de génération a démarré...
1>------ Début de la génération : Projet : WebGRB2024, Configuration : Release x64 ------
1>  WebGRB2024 -> E:\Solution GRB Inc\WebGRB2024_2_24_158_xxx\x64\WebGRB2024.exe
Génération de WebGRB2024...
2>------ Démarrage de la publication : Projet : WebGRB2024, Configuration : Release x64 ------
2>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\Microsoft.Common.CurrentVersion.targets(5827,5): warning MSB3157: Impossible de faire correspondre la culture 'fr-CA' de l'élément 'Visual C++ "14" Runtime Libraries (x64)'. La culture 'en' sera utilisée à la place.
Connexion à '\\production.grb.local\d$\beta\'...
Publication des fichiers...
Publication réussie.
\\production.grb.local\d$\beta\
========== Génération : 1 a réussi, 0 a échoué, 0 à jour, 0 a été ignoré ==========
========== Publication : 1 a réussi, 0 a échoué, 0 a été ignoré ==========
